{
  "name": "watuluvx_project",
  "version": "1.0.0",
  "description": "Watuluvx is a modern online clothing store that showcases stylish and trendy fashion collections. The website allows users to explore clothes in a clean and minimalistic interface. In the future, users will be able to add items to a cart and make purchases online.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.2.1",
    "mysql2": "^3.16.0"
  }
}
